# dubbo-practice

dubbo-project/: pom.xml
dubbo-project/dubbo-api/: pom.xml
dubbo-project/dubbo-api/src/main/java/com/demo/dubbo/api/: UserQueryFacade.java  UserUpdateFacade.java
dubbo-project/dubbo-api/src/main/java/com/demo/dubbo/api/async/: AsyncUserQueryFacade.java
dubbo-project/dubbo-consumer/: pom.xml
dubbo-project/dubbo-consumer/src/main/java/com/demo/dubbo/consumer/: ConsumerApplication.java  JavaCodeConsumerApplication.java  XmlConsumerApplication.java
dubbo-project/dubbo-consumer/src/main/java/com/demo/dubbo/consumer/async/: AsyncCompletableFutureJavaCodeConsumerApplication.java  AsyncGetCompletableFutureResultJavaCodeConsumerApplication.java  AsyncGetFutureResultJavaCodeConsumerApplication.java  AsyncJavaCodeConsumerApplication.java  AsyncSetCallbackJavaCodeConsumerApplication.java
dubbo-project/dubbo-consumer/src/main/java/com/demo/dubbo/consumer/sync/: JavaCodeConsumerApplication.java  XmlConsumerApplication.java
dubbo-project/dubbo-provider/: pom.xml
dubbo-project/dubbo-provider/src/main/java/com/demo/dubbo/provider/: JavaCodeProviderApplication.java  ProviderApplication.java  XmlProviderApplication.java
dubbo-project/dubbo-provider/src/main/java/com/demo/dubbo/provider/async/: AsyncJavaCodeProviderApplication.java
dubbo-project/dubbo-provider/src/main/java/com/demo/dubbo/provider/impl/: UserQueryFacadeImpl.java  UserUpdateFacadeImpl.java
dubbo-project/dubbo-provider/src/main/java/com/demo/dubbo/provider/impl/asnyc/: AsyncUserQueryFacadeImpl.java
dubbo-project/dubbo-provider/src/main/java/com/demo/dubbo/provider/sync/: JavaCodeProviderApplication.java  XmlProviderApplication.java
dubbo-project/dubbo-provider/src/main/resources/: log4j.properties
